float pow(float a, float b)
{
    if(b == 0)
    {
        say 1;
    }

    if(b < 0)
    {
        say 1 / pow(a, -b);
    }

    say a * pow(a, b - 1);
}

float abs(float a)
{
    if(a < 0) 
    {
        a = -a;
    }

    say a;
}

float sqrt(float a)
{
    if(a < 0)
    {
        crash "square negative";
    }

    var i = 1;
    var b = a;
    while(abs(i - b) > 0.0000001)
    {
        i = (i + b) / 2;
        b = a / i;
    }
    
    say i;
}

float euclidian_div(float a, float b)
{
	var res = 0;
	
	if (a < 0)
		if (b > 0)
			say -euclidian_div(-a, b) - 1;
		else
			say euclidian_div(-a, -b) + 1;
	if (b < 0)
		say -euclidian_div(a, -b);
	
	while (a >= b)
	{
		a -= b;
		res++;
	}
	say res;
}

float mod(float a, float b)
{
	say a - b * euclidian_div(a, b);
}